apiVersion: "gigaspaces.com/v1"
kind: ProcessingUnit
metadata:
  name: demo
spec: {}
  #license: "tryme"
  #partitions: 0
  #ha: false
  #resources:
  #- id: null or partiton id
    #limits:
      #cpu:
      #memory: default is 400Mi
      #requests:
        #cpu:
        #memory:
  #image:
    #repository: "gigaspaces/xap-enterprise" # "gigaspaces/insightedge-enterprise"
    #tag: 15.5.1
    #pullPolicy: "IfNotPresent" # "Always"
  #manager:
    #name: hello
    #ports:
      #api: 8090
    #discoveryTimeoutSeconds: 60