apiVersion: "gigaspaces.com/v1"
kind: ProcessingUnit
metadata:
  name: demo
spec: {}
  #partitions: 0
  #ha: false
  #license: "tryme"
  #image:
    #repository: "gigaspaces/xap-enterprise" # "gigaspaces/insightedge-enterprise"
    #tag: 15.5.1
    #pullPolicy: "IfNotPresent" # "Always"
